[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

lib_deps = 
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BMP3XX Library
    adafruit/Adafruit BNO08x
    adafruit/Adafruit GPS Library

monitor_speed = 115200
upload_protocol = teensy-gui